# startActiviti

./: .gitignore  README.md  pom.xml
src/main/java/com/jacend/activiti/: ProcessInstanceDigramCmd.java
src/main/java/com/jacend/activiti/cmd/: ProcessInstanceDigramCmd.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/diagrams/: LeaveFlow.bpmn  bpmnDemo.bpmn  hello.bpmn
src/main/resources/diagrams/user_group_deploy/: userAndGroupInUserTask.bpmn
src/main/webapp/: complete.jsp  deploy.jsp  graph.jsp  index.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jacend/activiti/: BaseTest.java  HelloProcessTest.java  Junit4ClassRunner.java
src/test/java/com/jacend/activiti/task/: LeaveDynamicFormTest.java
src/test/java/com/jacend/activiti/user_group_deploy/: DepolyTest.java  IdentifyServiceTest.java  UserAndGroupInUserTaskTest.java
